{
    "name": "shibby/sanalpos",
    "license": "MIT",
    "description": "Garanti Bankası ve EST destekleyen bankalar (İş Bankası, Akbank, Finansbank, Halk Bankası, KuveytTürk,, Garanti, BankAsya, Vakıfbank, Yapı Kredi ve Anadolubank) için Sanal Pos sınıfları.",
    "keywords": ["sanalpos", "online pos"],
    "homepage": "http://github.com/shibby/sanalpos",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Sinan Taga",
            "email": "sinantaga@gmail.com",
            "role": "Developer & Author"
        },{
            "name": "Güven Atbakan",
            "email": "guvenatbakan@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "shibby/ekrembk-sanal-pos": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "SanalPos": "src/"
        }
    }
}
